<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
      prefHeight="900.0" prefWidth="1600.0" style="-fx-background-color: #725e1d;"
      xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:controller="ru.nsu.fit.lylova.javafxsnake.controller.SettingsScreenController">
    <children>
        <Button layoutX="50.0" layoutY="716.0" mnemonicParsing="false" onAction="#saveSettings"
                prefHeight="100.0" prefWidth="725.0" style="-fx-background-color: black;"
                text="SAVE SETTINGS" textFill="WHITE">
            <font>
                <Font name="Dubai Medium" size="60.0"/>
            </font>
            <cursor>
                <Cursor fx:constant="HAND"/>
            </cursor>
        </Button>
        <AnchorPane layoutX="63.0" layoutY="125.0" prefHeight="125.0" prefWidth="700.0"
                    style="-fx-background-color: black; -fx-background-radius: 20;">
            <children>
                <Button cache="true" layoutX="415.0" layoutY="13.0" mnemonicParsing="false"
                        onAction="#decreaseFieldWidth" prefHeight="99.0" prefWidth="91.0"
                        style="-fx-background-color: #725e1d;" text="-" textFill="WHITE">
                    <font>
                        <Font name="Dubai Medium" size="40.0"/>
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND"/>
                    </cursor>
                </Button>
                <Label fx:id="fieldWidthLabel" alignment="CENTER" layoutX="509.0" layoutY="27.0"
                       prefHeight="72.0" prefWidth="83.0" text="10" textFill="WHITE">
                    <font>
                        <Font name="Dubai Medium" size="40.0"/>
                    </font>
                </Label>
                <Button cache="true" layoutX="594.0" layoutY="12.0" mnemonicParsing="false"
                        onAction="#increaseFieldWidth" prefHeight="99.0" prefWidth="91.0"
                        style="-fx-background-color: #725e1d;" text="+" textFill="WHITE">
                    <font>
                        <Font name="Dubai Medium" size="40.0"/>
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND"/>
                    </cursor>
                </Button>
                <Label layoutX="14.0" layoutY="27.0" prefHeight="72.0" prefWidth="381.0"
                       text="FIELD WIDTH" textFill="WHITE">
                    <font>
                        <Font name="Dubai Medium" size="40.0"/>
                    </font>
                </Label>
            </children>
        </AnchorPane>
        <AnchorPane layoutX="63.0" layoutY="262.0" prefHeight="125.0" prefWidth="700.0"
                    style="-fx-background-color: black; -fx-background-radius: 20;">
            <children>
                <Button cache="true" layoutX="414.0" layoutY="12.0" mnemonicParsing="false"
                        onAction="#decreaseFieldHeight" prefHeight="99.0" prefWidth="91.0"
                        style="-fx-background-color: #725e1d;" text="-" textFill="WHITE">
                    <font>
                        <Font name="Dubai Medium" size="40.0"/>
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND"/>
                    </cursor>
                </Button>
                <Label fx:id="fieldHeightLabel" alignment="CENTER" layoutX="508.0" layoutY="26.0"
                       prefHeight="72.0" prefWidth="83.0" text="5" textFill="WHITE">
                    <font>
                        <Font name="Dubai Medium" size="40.0"/>
                    </font>
                </Label>
                <Button cache="true" layoutX="594.0" layoutY="12.0" mnemonicParsing="false"
                        onAction="#increaseFieldHeight" prefHeight="99.0" prefWidth="91.0"
                        style="-fx-background-color: #725e1d;" text="+" textFill="WHITE">
                    <font>
                        <Font name="Dubai Medium" size="40.0"/>
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND"/>
                    </cursor>
                </Button>
                <Label layoutX="14.0" layoutY="27.0" prefHeight="72.0" prefWidth="381.0"
                       text="FIELD HEIGHT" textFill="WHITE">
                    <font>
                        <Font name="Dubai Medium" size="40.0"/>
                    </font>
                </Label>
            </children>
        </AnchorPane>
        <AnchorPane layoutX="63.0" layoutY="396.0" prefHeight="125.0" prefWidth="700.0"
                    style="-fx-background-color: black; -fx-background-radius: 20;">
            <children>
                <Button cache="true" layoutX="415.0" layoutY="12.0" mnemonicParsing="false"
                        onAction="#decreaseFoodCount" prefHeight="99.0" prefWidth="91.0"
                        style="-fx-background-color: #725e1d;" text="-" textFill="WHITE">
                    <font>
                        <Font name="Dubai Medium" size="40.0"/>
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND"/>
                    </cursor>
                </Button>
                <Label fx:id="foodCountLabel" alignment="CENTER" layoutX="509.0" layoutY="27.0"
                       prefHeight="72.0" prefWidth="83.0" text="5" textFill="WHITE">
                    <font>
                        <Font name="Dubai Medium" size="40.0"/>
                    </font>
                </Label>
                <Button cache="true" layoutX="594.0" layoutY="12.0" mnemonicParsing="false"
                        onAction="#increaseFoodCount" prefHeight="99.0" prefWidth="91.0"
                        style="-fx-background-color: #725e1d;" text="+" textFill="WHITE">
                    <font>
                        <Font name="Dubai Medium" size="40.0"/>
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND"/>
                    </cursor>
                </Button>
                <Label layoutX="14.0" layoutY="27.0" prefHeight="72.0" prefWidth="381.0"
                       text="FOOD COUNT" textFill="WHITE">
                    <font>
                        <Font name="Dubai Medium" size="40.0"/>
                    </font>
                </Label>
            </children>
        </AnchorPane>
        <AnchorPane layoutX="63.0" layoutY="532.0" prefHeight="125.0" prefWidth="700.0"
                    style="-fx-background-color: black; -fx-background-radius: 20;">
            <children>
                <Button cache="true" layoutX="415.0" layoutY="13.0" mnemonicParsing="false"
                        onAction="#decreaseStonesCount" prefHeight="99.0" prefWidth="91.0"
                        style="-fx-background-color: #725e1d;" text="-" textFill="WHITE">
                    <font>
                        <Font name="Dubai Medium" size="40.0"/>
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND"/>
                    </cursor>
                </Button>
                <Label fx:id="stonesCountLabel" alignment="CENTER" layoutX="513.0" layoutY="27.0"
                       prefHeight="72.0" prefWidth="76.0" text="5" textFill="WHITE">
                    <font>
                        <Font name="Dubai Medium" size="40.0"/>
                    </font>
                </Label>
                <Button cache="true" layoutX="594.0" layoutY="13.0" mnemonicParsing="false"
                        onAction="#increaseStonesCount" prefHeight="99.0" prefWidth="91.0"
                        style="-fx-background-color: #725e1d;" text="+" textFill="WHITE">
                    <font>
                        <Font name="Dubai Medium" size="40.0"/>
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND"/>
                    </cursor>
                </Button>
                <Label layoutX="14.0" layoutY="27.0" prefHeight="72.0" prefWidth="381.0"
                       text="STONES COUNT" textFill="WHITE">
                    <font>
                        <Font name="Dubai Medium" size="40.0"/>
                    </font>
                </Label>
            </children>
        </AnchorPane>
        <Button layoutX="825.0" layoutY="716.0" mnemonicParsing="false"
                onAction="#switchToStartScreen" prefHeight="100.0" prefWidth="725.0"
                style="-fx-background-color: black;" text="RETURN TO MENU" textFill="WHITE">
            <font>
                <Font name="Dubai Medium" size="60.0"/>
            </font>
            <cursor>
                <Cursor fx:constant="HAND"/>
            </cursor>
        </Button>
        <AnchorPane layoutX="919.0" layoutY="171.0" prefHeight="79.0" prefWidth="415.0"
                    style="-fx-background-color: black; -fx-background-radius: 20;">
            <children>
                <Label layoutX="14.0" layoutY="20.0" prefHeight="35.0" prefWidth="237.0"
                       text="COLOR OF SNAKE BODY" textFill="WHITE">
                    <font>
                        <Font name="Dubai Medium" size="20.0"/>
                    </font>
                </Label>
                <ColorPicker fx:id="snakeBodyColorPicker" layoutX="259.0" layoutY="15.0"
                             onAction="#updateBodyColor" prefHeight="49.0" prefWidth="142.0">
                    <value>
                        <Color red="0.41228070855140686" green="0.19214317202568054"
                               blue="0.19214317202568054"/>
                    </value>
                    <cursor>
                        <Cursor fx:constant="HAND"/>
                    </cursor>
                </ColorPicker>
            </children>
        </AnchorPane>
        <AnchorPane layoutX="919.0" layoutY="293.0" prefHeight="79.0" prefWidth="415.0"
                    style="-fx-background-color: black; -fx-background-radius: 20;">
            <children>
                <Label layoutX="14.0" layoutY="20.0" prefHeight="35.0" prefWidth="237.0"
                       text="COLOR OF SNAKE EYES" textFill="WHITE">
                    <font>
                        <Font name="Dubai Medium" size="20.0"/>
                    </font>
                </Label>
                <ColorPicker fx:id="snakeEyesColorPicker" layoutX="259.0" layoutY="15.0"
                             onAction="#updateEyeColor" prefHeight="49.0" prefWidth="142.0">
                    <value>
                        <Color red="0.41228070855140686" green="0.19214317202568054"
                               blue="0.19214317202568054"/>
                    </value>
                    <cursor>
                        <Cursor fx:constant="HAND"/>
                    </cursor>
                </ColorPicker>
            </children>
        </AnchorPane>
        <AnchorPane layoutX="928.0" layoutY="380.0" prefHeight="79.0" prefWidth="415.0"
                    style="-fx-background-color: black; -fx-background-radius: 20;">
            <children>
                <Label layoutX="14.0" layoutY="20.0" prefHeight="35.0" prefWidth="237.0"
                       text="COLOR OF STONE" textFill="WHITE">
                    <font>
                        <Font name="Dubai Medium" size="20.0"/>
                    </font>
                </Label>
                <ColorPicker fx:id="stoneColorPicker" layoutX="259.0" layoutY="15.0"
                             onAction="#updateStoneColor" prefHeight="49.0" prefWidth="142.0">
                    <value>
                        <Color red="0.41228070855140686" green="0.19214317202568054"
                               blue="0.19214317202568054"/>
                    </value>
                    <cursor>
                        <Cursor fx:constant="HAND"/>
                    </cursor>
                </ColorPicker>
            </children>
        </AnchorPane>
        <AnchorPane layoutX="838.0" layoutY="532.0" prefHeight="125.0" prefWidth="700.0"
                    style="-fx-background-color: black; -fx-background-radius: 20;">
            <children>
                <Label layoutX="14.0" layoutY="31.0" prefHeight="63.0" prefWidth="131.0"
                       text="SPEED:" textFill="WHITE">
                    <font>
                        <Font name="Dubai Medium" size="35.0"/>
                    </font>
                </Label>
                <RadioButton layoutX="156.0" layoutY="31.0" mnemonicParsing="false"
                             onAction="#updateSpeed" text="SLOW" textFill="WHITE">
                    <font>
                        <Font name="Dubai Medium" size="35.0"/>
                    </font>
                    <toggleGroup>
                        <ToggleGroup fx:id="speedGroup"/>
                    </toggleGroup>
                    <cursor>
                        <Cursor fx:constant="HAND"/>
                    </cursor>
                </RadioButton>
                <RadioButton layoutX="334.0" layoutY="31.0" mnemonicParsing="false"
                             onAction="#updateSpeed" text="MEDIUM" textFill="WHITE"
                             toggleGroup="$speedGroup">
                    <font>
                        <Font name="Dubai Medium" size="35.0"/>
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND"/>
                    </cursor>
                </RadioButton>
                <RadioButton layoutX="550.0" layoutY="31.0" mnemonicParsing="false"
                             onAction="#updateSpeed" text="FAST" textFill="WHITE"
                             toggleGroup="$speedGroup">
                    <font>
                        <Font name="Dubai Medium" size="35.0"/>
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND"/>
                    </cursor>
                </RadioButton>
            </children>
        </AnchorPane>
    </children>
</Pane>
