plugins {
    id 'java'
    id 'jacoco'
    id "me.champeau.jmh" version "0.6.8"
}

group 'ru.nsu.fit.lylova'
version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.8.2'
    jmh 'org.openjdk.jmh:jmh-core:0.9'
    jmh 'commons-io:commons-io:2.4'
    jmh 'org.openjdk.jmh:jmh-generator-annprocess:0.9'
    jmhAnnotationProcessor 'org.openjdk.jmh:jmh-generator-annprocess:0.9'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    annotationProcessor("javax.annotation:javax.annotation-api:1.3.2")
}

test {
    useJUnitPlatform()
}

jmh {
//    warmupIterations = 1
//    warmupBatchSize = 3
//    iterations = 3
//    fork = 1
    resultsFile = project.file("${project.buildDir}/results/jmh/results.txt")
}



jacocoTestReport {
    reports {
        xml.required = true
    }
    dependsOn test // tests are required to run before generating the report

    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: [
                    "**/Main.class"
            ])
        }))
    }
}